- type: replace
  path: /vm_types/name=minimal/cloud_properties/instance_type
  value: Basic_A1
- type: replace
  path: /vm_types/name=master/cloud_properties/instance_type
  value: Basic_A1
- type: replace
  path: /vm_types/name=worker/cloud_properties/instance_type
  value: Basic_A1

- type: replace
  path: /vm_types/name=worker/cloud_properties/root_disk/size
  value: 51200